# Padding on all sides (in pixels)
window_padding_width 10 10 10 10

foreground         #ddd6c5
background         #121213
background_opacity 1.0
cursor             #ddd6c5

active_tab_foreground     #121213
active_tab_background     #ddd6c5
inactive_tab_foreground   #ddd6c5
inactive_tab_background   #121213

active_border_color   #ddd6c5
inactive_border_color #121213
bell_border_color     #618174

color0       #121213
color8       #9a9589
color1       #618174
color9       #618174
color2       #748577
color10      #748577
color3       #7A887A
color11      #7A887A
color4       #8C917A
color12      #8C917A
color5       #C2AE7E
color13      #C2AE7E
color6       #A9A489
color14      #A9A489
color7       #ddd6c5
color15      #ddd6c5

