# ik the lock screen looks awful but will come up with a better design (or maybe not idk)

# BACKGROUND
background {
    path = ~/.config/wallpaper/background.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.35
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar =false
}

# INPUT FIELD
input-field {
    monitor= eDP-1
    size = 200, 80
    outline_thickness =2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(18, 18, 18, 18)
    inner_color = rgba(18,18,18,0.5)
    font_color = rgba(181, 181, 181,1) 
    fade_on_empty = true
   
    font_size = 1
    placeholder_text= 🔒
    fail_text= ❌
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

# TIME
label {
    
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = rgba(255, 255, 255, 1)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 200
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = Anton 
    position = 0, -220
    halign = center
    valign = top
}

# TIME
label {
    text = cmd[update:1000] echo -e "$(date +"%M")"
#    color = 0xff$color0
    color = rgba(255, 255, 255, 1)
    font_size = 200
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    font_family = Anton 
    position = 0, -470
    halign = center
    valign = top
}
label {
	monitor=eDP-1
    text = cmd[update:1000] echo -e "$(date +"%d, %b %A")"
    color = rgba(255, 255, 255, 1)
    font_size = 13
    font_family = Nimbus Mono
    position = 0, -550
    halign = center
    valign = center
}

label {
	monitor=DP-3
    text = cmd[update:1000] echo -e "$(date +"%d, %b %A")"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = Nimbus Mono
    position = 10, -500
    halign = center
    valign = center
}



